<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Address-bound Token for QUIC</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font: 13.5px Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>
<meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Notational Conventions"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Overview"/>
<link href="#rfc.section.3" rel="Chapter" title="3 The address_bound_token Transport Parameter"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Reflection Attack"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Plaintext Tokens"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="6 References"/>
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Change Log"/>
<link href="#rfc.appendix.A.1" rel="Chapter" title="A.1 Since draft-kazuho-quic-address-bound-token-00:"/>
<link href="#rfc.appendix.B" rel="Chapter" title="B Considerations on Sharing the Congestion Controller"/>
<link href="#rfc.appendix.C" rel="Chapter" title="C Design Variations"/>
<link href="#rfc.appendix.C.1" rel="Chapter" title="C.1 Using Alt-Svc Name as the Key"/>
<link href="#rfc.appendix.C.2" rel="Chapter" title="C.2 Cross-connection Prioritization"/>
<link href="#rfc.appendix.D" rel="Chapter" title="D Acknowledgements"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Oku, K." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-kazuho-quic-address-bound-token-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-4-04" />
  <meta name="dct.abstract" content="This document describes a QUIC extension for an address-bound token.  This token can be used for sharing address validation and congestion controller state between the same two endpoints across multiple connections and origins." />
  <meta name="description" content="This document describes a QUIC extension for an address-bound token.  This token can be used for sharing address validation and congestion controller state between the same two endpoints across multiple connections and origins." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">QUIC</td>
  <td class="right">K. Oku</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Fastly</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">April 04, 2019</td>
</tr>
<tr>
  <td class="left">Expires: October 6, 2019</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Address-bound Token for QUIC<br />
  <span class="filename">draft-kazuho-quic-address-bound-token-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes a QUIC extension for an address-bound token.  This token can be used for sharing address validation and congestion controller state between the same two endpoints across multiple connections and origins.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on October 6, 2019.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Notational Conventions</a></li>
</ul><li>2.   <a href="#rfc.section.2">Overview</a></li>
<li>3.   <a href="#rfc.section.3">The address_bound_token Transport Parameter</a></li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Reflection Attack</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Plaintext Tokens</a></li>
</ul><li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>6.   <a href="#rfc.references">References</a></li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Change Log</a></li>
<ul><li>A.1.   <a href="#rfc.appendix.A.1">Since draft-kazuho-quic-address-bound-token-00:</a></li>
</ul><li>Appendix B.   <a href="#rfc.appendix.B">Considerations on Sharing the Congestion Controller</a></li>
<li>Appendix C.   <a href="#rfc.appendix.C">Design Variations</a></li>
<ul><li>C.1.   <a href="#rfc.appendix.C.1">Using Alt-Svc Name as the Key</a></li>
<li>C.2.   <a href="#rfc.appendix.C.2">Cross-connection Prioritization</a></li>
</ul><li>Appendix D.   <a href="#rfc.appendix.D">Acknowledgements</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Some, if not all of the application protocols that are built on top of QUIC <a href="#QUIC-TRANSPORT">[QUIC-TRANSPORT]</a>, including HTTP/3 <a href="#QUIC-HTTP">[QUIC-HTTP]</a>, require or would require clients to establish different connections for each server name, even when those server names are hosted by the same server.  This restriction introduces several drawbacks:</p>
<p/>

<ul>
  <li>Address validation is required for each connection establishment specifying a different server name, thereby restricting the amount of data that a server can initially send.</li>
  <li>Distribution of network bandwidth among these connections is governed by the startup phase and congestion control dynamics, which can lead to unfair distribution for short-lived connections.</li>
  <li>It is hard if not impossible to prioritize the transmission of some connections among others.</li>
</ul>
<p id="rfc.section.1.p.3">To resolve these issues, this document defines a QUIC transport parameter that expands the scope of the token from the server name to a union of the server name and the server&#8217;s address tuple.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#notational-conventions" id="notational-conventions">Notational Conventions</a></h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#overview" id="overview">Overview</a></h1>
<p id="rfc.section.2.p.1">When accepting a new connection, a server sends the <samp>address_bound_token</samp> transport parameter indicating to the client that the tokens it would send can be used for establishing future connections against the server&#8217;s address tuple regardless of the server&#8217;s name, and sends the tokens using the NEW_TOKEN frames.</p>
<p id="rfc.section.2.p.2">A server can embed the identifier of the congestion controller tied to the connection within the tokens that it sends.  Then, when accepting a new connection using the advertised token, the server tries to associate the new connection to the existing congestion controller by using the identifier found in the provided token.  Once the server succeeds in making this association, it can skip address validation and the startup phase for the new connection, as well as using the congestion controller for distributing the network bandwidth between the old and the new connection.</p>
<p id="rfc.section.2.p.3">Even when it is impossible to share a congestion controller among multiple connections, sharing the tokens between different server names raises the chance of the server receiving a token that has not yet expired.  That improves the odds of skipping address validation and reusing the information of the path, such as the estimated round-trip time or the network bandwidth.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#the-addressboundtoken-transport-parameter" id="the-addressboundtoken-transport-parameter">The address_bound_token Transport Parameter</a></h1>
<p id="rfc.section.3.p.1">A server sends the <samp>address_bound_token</samp> transport parameter (0xTBD) to indicate that tokens sent using the NEW_TOKEN frame are &#8220;address-bound tokens&#8221;.  That is, they can be used by the client for future connections established to the same server name or to the same server IP address and port.</p>
<p id="rfc.section.3.p.2">Only the server sends the <samp>address_bound_token</samp> transport parameter.  A client MUST NOT send this transport parameter.  A server MUST treat receipt of a <samp>address_bound_token</samp> transport parameter as a connection error of type TRANSPORT_PARAMETER_ERROR.</p>
<p id="rfc.section.3.p.3">The <samp>address_bound_token</samp> transport parameter does not carry a value; the length of the value MUST be set to zero.  A client that receives this transport parameter not conforming to these requirements MUST terminate the connection with a TRANSPORT_PARAMETER_ERROR.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#reflection-attack" id="reflection-attack">Reflection Attack</a></h1>
<p id="rfc.section.4.1.p.1">An attacker can create a connection to obtain an address-bound token, warm up the connection, then initiate a new connection by using the token with a spoofed client address or port number.  If the server skips address validation and retains the congestion window as-is, the spoofed address might receive a large amount of unsolicited data.</p>
<p id="rfc.section.4.1.p.2">The impact of the attack is equivalent to the spoofed NAT rebinding attack.  A server SHOULD NOT skip path validation if the source IP address of an initiating connection is different from the address for which the address-bound token was issued.</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#plaintext-tokens" id="plaintext-tokens">Plaintext Tokens</a></h1>
<p id="rfc.section.4.2.p.1">An address-bound token MUST NOT expose linkability between connections, for example by including the identifier of the congestion controller in cleartext.  Exposing a value shared between multiple tokens that could be carried among different connections allows observers to identify the connections belonging to the same client.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.5.p.1">TBD</p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="QUIC-TRANSPORT">[QUIC-TRANSPORT]</b>
      </td>
      <td class="top"><a title="Fastly">Iyengar, J.</a> and <a title="Mozilla">M. Thomson</a>, "<a href="http://tools.ietf.org/html/draft-ietf-quic-transport-16">QUIC: A UDP-Based Multiplexed and Secure Transport</a>", Internet-Draft draft-ietf-quic-transport-16, October 2018.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="QUIC-HTTP">[QUIC-HTTP]</b>
      </td>
      <td class="top"><a title="Akamai">Bishop, M.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-quic-http-16">Hypertext Transfer Protocol Version 3 (HTTP/3)</a>", Internet-Draft draft-ietf-quic-http-16, October 2018.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7838">[RFC7838]</b>
      </td>
      <td class="top"><a>Nottingham, M.</a>, <a>McManus, P.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7838">HTTP Alternative Services</a>", RFC 7838, DOI 10.17487/RFC7838, April 2016.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#change-log" id="change-log">Change Log</a></h1>
<h1 id="rfc.appendix.A.1"><a href="#rfc.appendix.A.1">A.1.</a> <a href="#since-draft-kazuho-quic-address-bound-token-00" id="since-draft-kazuho-quic-address-bound-token-00">Since draft-kazuho-quic-address-bound-token-00:</a></h1>
<p/>

<ul>
  <li>None yet.</li>
</ul>
<h1 id="rfc.appendix.B"><a href="#rfc.appendix.B">Appendix B.</a> <a href="#considerations-on-sharing-the-congestion-controller" id="considerations-on-sharing-the-congestion-controller">Considerations on Sharing the Congestion Controller</a></h1>
<p id="rfc.section.B.p.1">When multiple QUIC connections share a single congestion controller, how the send window is distributed between the connections is up to the sender&#8217;s discretion.</p>
<p id="rfc.section.B.p.2">However, acknowledgements for each connection need to be sent within the timeframes required by each connection.  This is because the peer is not expected to change its behavior in any way when the congestion controller is consolidated.  In fact, it is invisible to the peer if the consolidation occurred.</p>
<p id="rfc.section.B.p.3">Similarly, because acknowledgements are reported by the peer for each connection individually, it is suggested that the loss recovery logic operate independently for each connection, while forwarding receipts of acknowledgements and loss signals to the shared congestion controller.</p>
<h1 id="rfc.appendix.C"><a href="#rfc.appendix.C">Appendix C.</a> <a href="#design-variations" id="design-variations">Design Variations</a></h1>
<h1 id="rfc.appendix.C.1"><a href="#rfc.appendix.C.1">C.1.</a> <a href="#using-alt-svc-name-as-the-key" id="using-alt-svc-name-as-the-key">Using Alt-Svc Name as the Key</a></h1>
<p id="rfc.section.C.1.p.1">An alternative approach to using the server&#8217;s address tuple as the scope of the token is to use the <samp>host</samp> value of the Alt-Svc <a href="#RFC7838">[RFC7838]</a> header field as the scope.</p>
<p id="rfc.section.C.1.p.2">In such an approach, a server would send one host value for all the origins it hosts.  Then, a client using the value of the host as the scope of the tokens would be able to send a token received on any of the connections that went to the server on any of the future connections that goes to the server.</p>
<p id="rfc.section.C.1.p.3">The downside of the approach is that the design works only for HTTP/3 connections being upgraded by the Alt-Svc header field.</p>
<h1 id="rfc.appendix.C.2"><a href="#rfc.appendix.C.2">C.2.</a> <a href="#cross-connection-prioritization" id="cross-connection-prioritization">Cross-connection Prioritization</a></h1>
<p id="rfc.section.C.2.p.1">A natural extension to the proposed scheme would be to define a way of prioritizing the connections, so that some connections can be given higher precedence than others.  As an example, it would be sensible to prioritize a connection carrying real-time video stream above a connection that is transferring an update image of an operating system.</p>
<p id="rfc.section.C.2.p.2">A simple way of prioritizing between the connections would be to associate a priority value to every connection that would be respected by the sender when it distributes the bandwidth among the connections.</p>
<p id="rfc.section.C.2.p.3">The PRIORITY frame (type=0xTBD) indicates the priority.</p>
<pre>
 0
 0 1 2 3 4 5 6 7
+-+-+-+-+-+-+-+-+
|  Priority (8) |
+-+-+-+-+-+-+-+-+
</pre>
<p id="rfc.section.C.2.p.4">The Priority field carries the priority of the connection, subtracted by one.</p>
<p id="rfc.section.C.2.p.5">Each connection is assigned a priority value between 1 and 256.  The initial priority is 16.</p>
<p id="rfc.section.C.2.p.6">The PRIORITY frame is sent by an endpoint to encourage the receiver to assign bandwidth proportional to the suggested priority value for each connection.</p>
<p id="rfc.section.C.2.p.7">The priority value carried by the PRIORITY frame is unidirectional.  A client advertises its preference on how the data sent by the server should be prioritized; a server advertises its preference on how the data sent by the client should be prioritized.</p>
<h1 id="rfc.appendix.D"><a href="#rfc.appendix.D">Appendix D.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.D.p.1">Thanks to Eric Kinnear, Ian Swett, Jana Iyengar, Martin Thomson, Lucas Pardue for their feedback and suggestions.</p>
<p id="rfc.section.D.p.2">A proposal exists that advocates for having a transport parameter to change the scope of a token to a list of server names: <a href="https://svs.informatik.uni-hamburg.de/publications/2019/2019-03-22-Sy-preprint-Surfing-the-Web-quicker-than-QUIC-via-a-shared-Address-Validation.pdf">https://svs.informatik.uni-hamburg.de/publications/2019/2019-03-22-Sy-preprint-Surfing-the-Web-quicker-than-QUIC-via-a-shared-Address-Validation.pdf</a>.  The approach described in this document is different from that in the following aspects:</p>
<p/>

<ul>
  <li>The scope of the token is the union of the server name and the server&#8217;s address tuple.</li>
  <li>The token is used also for consolidating the congestion controller.</li>
</ul>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Kazuho Oku</span> 
	  <span class="n hidden">
		<span class="family-name">Oku</span>
	  </span>
	</span>
	<span class="org vcardline">Fastly</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:kazuhooku@gmail.com">kazuhooku@gmail.com</a></span>

  </address>
</div>

</body>
</html>
